<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
   
    <style>
        nav{
            background-color: cornflowerblue;
            padding: 20px;
        }
        a{
            color:white;
            margin-right: 10px;
            margin-left: 10px;
        }
        a:hover{
            color: crimson;
        }
        .home{
            border: 3px solid black;
            padding: 5px;
        }
        .about{
            border: 3px dotted black;
            padding: 5px;
        }
        .contact{
            border: 3px dashed black;
            padding: 5px;
        }
        .blog{
            border: 3px double black;
            padding: 5px;
        }
        .login{
            border: 3px groove black;
            padding: 5px;
        }
    </style>

</head>
<body>
    <nav>
        <a href="#" class="home">Home</a>
        <a href="#" class="about">About Us</a>
        <a href="#" class="contact">Contact</a>
        <a href="#" class="Blog">Blog</a>
        <a href="#" class="login">Login</a>
    </nav>
</body>
</html>